Target folder: K:\dspTerm2\lab14
Source name:   K:\dspTerm2\lab14\SF_VariableHz_Trem_22Mhz.fcfx
Title:         SF_FreqGenLUT_60HzOsc_3rdInt
Description:   This system runs audio at 24000 sample rate, the sample rate of the audio is determined by the highest
               priority interrupt, Timer 1.
               
               If this is too high, the processing will get continualy interrupted resulting in system errors. You can
               see this interrupt on LED D0. The length this LED is on, is proportinal to the Timer 1 ISR.
               
               It's important to enable 'Interrupt Nesting' NSTDIS = 0, to enable the interrupts to adopt priorities.
               
               Timer 2 - This controls the Lookup Table data fetch. The table will cycle at the Timer 2 rate / LUT size, in
               this case 6000 / 100 = 60Hz. This can be heard on the audio output. A sinewave is held in the LUT.
               
               Timer 3 - This is the lowest priority interrupt and controls when the Potentiometer is read.
Device:        PIC16.30F.30F4013
Generated by:  Flowcode v7.2.1.4
Date:          Monday, April 08, 2019 12:22:08
Users:         1
Registered to: University of Huddersfield
Licence key:   2R5ZZ8
   NOT FOR COMMERCIAL USE
http://www.matrixtsl.com
Launching the compiler...
C:\Program Files (x86)\Flowcode 7\compilers\pic16\batchfiles\pic16_C30_comp.bat  "SF_VariableHz_Trem_22Mhz" "K:\dspTerm2\lab14\" "30F4013"
Launching compiler...

K:\dspTerm2\lab14>xc16-gcc -c -mcpu="30F4013" -omf=coff -funsigned-char -fno-short-double -Os -I"C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic16\BATCHF~1\..\support\h" -I"C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic16\BATCHF~1\" -std=gnu99 "SF_VariableHz_Trem_22Mhz".c -o "SF_VariableHz_Trem_22Mhz".o 
Options have been disabled due to restricted license
Visit http://www.microchip.com/ to purchase a new key.
SF_VariableHz_Trem_22Mhz.c: In function '_T1Interrupt':
coff-cc1.exe: warning: _T1Interrupt PSV model not specified for '_T1Interrupt';
assuming 'auto_psv' this may affect latency
SF_VariableHz_Trem_22Mhz.c: In function '_T2Interrupt':
coff-cc1.exe: warning: _T2Interrupt PSV model not specified for '_T2Interrupt';
assuming 'auto_psv' this may affect latency
SF_VariableHz_Trem_22Mhz.c: In function '_T3Interrupt':
coff-cc1.exe: warning: _T3Interrupt PSV model not specified for '_T3Interrupt';
assuming 'auto_psv' this may affect latency
SF_VariableHz_Trem_22Mhz.c: At top level:
SF_VariableHz_Trem_22Mhz.c:1766:2: warning: '_FOSC' definition has been deprecated: consider migrating to #pragma config
SF_VariableHz_Trem_22Mhz.c:1766:2: warning: '_FWDT' definition has been deprecated: consider migrating to #pragma config
SF_VariableHz_Trem_22Mhz.c:1766:2: warning: '_FBORPOR' definition has been deprecated: consider migrating to #pragma config
SF_VariableHz_Trem_22Mhz.c:1766:2: warning: '_FGS' definition has been deprecated: consider migrating to #pragma config
SF_VariableHz_Trem_22Mhz.c:1766:2: warning: '_FICD' definition has been deprecated: consider migrating to #pragma config

Compilation successful!
Completed compilation, return = 0

Launching the linker/assembler...
C:\Program Files (x86)\Flowcode 7\compilers\pic16\batchfiles\pic16_C30_link.bat  "K:\dspTerm2\lab14\SF_VariableHz_Trem_22Mhz" 30F4013 30F


xc16-ld 1.26 (A)

Program Memory  [Origin = 0x100, Length = 0x7f00]

section                    address   length (PC units)   length (bytes) (dec)
-------                    -------   -----------------   --------------------
.text                        0x100               0x6c8           0xa2c  (2604)
.const                       0x7c8                0xd8           0x144  (324)
.text                        0x8a0               0xf14          0x169e  (5790)
.dinit                      0x17b4                0x1a            0x27  (39)

                 Total program memory used (bytes):         0x2235  (8757) 17%


Ivt Memory  [Origin = 0x4, Length = 0x7c]

section                    address   length (PC units)   length (bytes) (dec)
-------                    -------   -----------------   --------------------
.ivt._T1Interrupt             0x1a                 0x2             0x3  (3)
.ivt._T2Interrupt             0x20                 0x2             0x3  (3)
.ivt._T3Interrupt             0x22                 0x2             0x3  (3)


Data Memory  [Origin = 0x800, Length = 0x800]

section                    address      alignment gaps    total length  (dec)
-------                    -------      --------------    -------------------
.nbss                        0x800                   0            0x4e  (78)
.ndata                       0x84e                   0            0x10  (16)

                 Total data memory used (bytes):           0x5e  (94) 4%


Dynamic Memory Usage

region                     address                      maximum length  (dec)
------                     -------                      ---------------------
heap                             0                                   0  (0)
stack                        0x85e                               0x7a2  (1954)

                 Maximum dynamic memory (bytes):          0x7a2  (1954)

Generating HEX file

K:\dspTerm2\lab14>xc16-bin2hex -omf=coff "K:\dspTerm2\lab14\SF_VariableHz_Trem_22Mhz".cof 
Generating Assembler file

K:\dspTerm2\lab14>xc16-objdump -omf=coff -S "K:\dspTerm2\lab14\SF_VariableHz_Trem_22Mhz".cof  1>"K:\dspTerm2\lab14\SF_VariableHz_Trem_22Mhz".asm 
. .


HEX file creation successful!

Launching the programmer...
C:\Program Files (x86)\Flowcode 7\tools\mLoader\mLoader.exe  -chip 30F4013 -config "K:\dspTerm2\lab14\SF_VariableHz_Trem_22Mhz.hex"
Loading file...
File loaded from...
=> SF_VariableHz_Trem_22Mhz.hex
File sending...
. . . . . . . . . . . . . . . . . . . . . .

File sent with 1 warnings:
  1: CONFIG failed to erase bits at [1f00000]
Contents of file are:
 17 87 3F 00 B3 87 FF FF FF FF FF FF 03 C0
Contents of chip are:
 17 87 3F 00 B3 87 0F 31 0F 33 07 00 03 C0



FINISHED
