Target folder: K:\dspTerm2\Assignment
Source name:   K:\dspTerm2\Assignment\assignmentu1453415.fcfx
Title:         
Description:   
Device:        PIC16.30F.30F4013
Generated by:  Flowcode v7.2.1.4
Date:          Tuesday, April 23, 2019 08:45:52
Users:         1
Registered to: University of Huddersfield
Licence key:   2R5ZZ8
   NOT FOR COMMERCIAL USE
http://www.matrixtsl.com
Launching the compiler...
C:\Program Files (x86)\Flowcode 7\compilers\pic16\batchfiles\pic16_C30_comp.bat  "assignmentu1453415" "K:\dspTerm2\Assignment\" "30F4013"
Launching compiler...

K:\dspTerm2\Assignment>xc16-gcc -c -mcpu="30F4013" -omf=coff -funsigned-char -fno-short-double -Os -I"C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic16\BATCHF~1\..\support\h" -I"C:\PROGRA~2\FLOWCO~1\COMPIL~1\pic16\BATCHF~1\" -std=gnu99 "assignmentu1453415".c -o "assignmentu1453415".o 
Options have been disabled due to restricted license
Visit http://www.microchip.com/ to purchase a new key.
assignmentu1453415.c: In function '_T1Interrupt':
coff-cc1.exe: warning: _T1Interrupt PSV model not specified for '_T1Interrupt';
assuming 'auto_psv' this may affect latency
assignmentu1453415.c: In function '_T2Interrupt':
coff-cc1.exe: warning: _T2Interrupt PSV model not specified for '_T2Interrupt';
assuming 'auto_psv' this may affect latency
assignmentu1453415.c: In function '_T3Interrupt':
coff-cc1.exe: warning: _T3Interrupt PSV model not specified for '_T3Interrupt';
assuming 'auto_psv' this may affect latency
assignmentu1453415.c: In function '_T4Interrupt':
coff-cc1.exe: warning: _T4Interrupt PSV model not specified for '_T4Interrupt';
assuming 'auto_psv' this may affect latency
assignmentu1453415.c: At top level:
assignmentu1453415.c:2976:2: warning: '_FOSC' definition has been deprecated: consider migrating to #pragma config
assignmentu1453415.c:2976:2: warning: '_FWDT' definition has been deprecated: consider migrating to #pragma config
assignmentu1453415.c:2976:2: warning: '_FBORPOR' definition has been deprecated: consider migrating to #pragma config
assignmentu1453415.c:2976:2: warning: '_FGS' definition has been deprecated: consider migrating to #pragma config
assignmentu1453415.c:2976:2: warning: '_FICD' definition has been deprecated: consider migrating to #pragma config

Compilation successful!
Completed compilation, return = 0

Launching the linker/assembler...
C:\Program Files (x86)\Flowcode 7\compilers\pic16\batchfiles\pic16_C30_link.bat  "K:\dspTerm2\Assignment\assignmentu1453415" 30F4013 30F


xc16-ld 1.26 (A)

Program Memory  [Origin = 0x100, Length = 0x7f00]

section                    address   length (PC units)   length (bytes) (dec)
-------                    -------   -----------------   --------------------
.text                        0x100               0xa70           0xfa8  (4008)
.const                       0xb70               0x482           0x6c3  (1731)
.text                        0xff2              0x1e7c          0x2dba  (11706)
.dinit                      0x2e6e                0x3a            0x57  (87)

                 Total program memory used (bytes):         0x447c  (17532) 35%


Ivt Memory  [Origin = 0x4, Length = 0x7c]

section                    address   length (PC units)   length (bytes) (dec)
-------                    -------   -----------------   --------------------
.ivt._T1Interrupt             0x1a                 0x2             0x3  (3)
.ivt._T2Interrupt             0x20                 0x2             0x3  (3)
.ivt._T3Interrupt             0x22                 0x2             0x3  (3)
.ivt._T4Interrupt             0x3e                 0x2             0x3  (3)


Data Memory  [Origin = 0x800, Length = 0x800]

section                    address      alignment gaps    total length  (dec)
-------                    -------      --------------    -------------------
.nbss                        0x800                   0           0x656  (1622)
.ndata                       0xe56                   0            0x38  (56)
.nbss                        0xe8e                   0             0x2  (2)

                 Total data memory used (bytes):          0x690  (1680) 82%


Dynamic Memory Usage

region                     address                      maximum length  (dec)
------                     -------                      ---------------------
heap                             0                                   0  (0)
stack                        0xe90                               0x170  (368)

                 Maximum dynamic memory (bytes):          0x170  (368)

Generating HEX file

K:\dspTerm2\Assignment>xc16-bin2hex -omf=coff "K:\dspTerm2\Assignment\assignmentu1453415".cof 
Generating Assembler file

K:\dspTerm2\Assignment>xc16-objdump -omf=coff -S "K:\dspTerm2\Assignment\assignmentu1453415".cof  1>"K:\dspTerm2\Assignment\assignmentu1453415".asm 
.


HEX file creation successful!

Launching the programmer...
C:\Program Files (x86)\Flowcode 7\tools\mLoader\mLoader.exe  -chip 30F4013 -config "K:\dspTerm2\Assignment\assignmentu1453415.hex"
Loading file...
File loaded from...
=> assignmentu1453415.hex
File sending...
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

File sent with 1 warnings:
  1: CONFIG failed to erase bits at [1f00000]
Contents of file are:
 17 87 3F 00 B3 87 FF FF FF FF FF FF 03 C0
Contents of chip are:
 17 87 3F 00 B3 87 0F 31 0F 33 07 00 03 C0



FINISHED
